name: mlops-lab-01
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - jupyterlab_widgets
  - ipywidgets
  - matplotlib
  - pip:
    - pytorch-lightning==2.2.0
    - smart-open==6.4.0
    - torch==2.6.0
    - torchvision==0.21.0
  # Add more dependencies as needed
