name: mlops-lab-04
channels:
  - conda-forge
  - pytorch
dependencies:
  - python=3.11.0
  - pip
  - albumentations==2.0.5
  - scikit-learn==1.6.1
  - torch==2.6.0
  - torchvision==0.21.0
  - pytest==8.3.4
  - pip:
    - deepchecks==0.19.1
    - pytorch-ignite==0.5.1