name: mlops-lab-03
channels:
  - conda-forge
dependencies:
  - python=3.11
  - pip
  - jupyterlab
  - jupyterlab_widgets
  - ipywidgets
  - pip:
      #   - --extra-index-url https://download.pytorch.org/whl/cu118 # uncomment if you need CUDA 11.8
      - data-morph-ai==0.2.0
      - torch==2.6.0
      - ray[tune]==2.41.0
      - hebo==0.3.6
      - prophet==1.1.6
      - mlflow==2.20.0
